{
    "name": "AlfredBroda/openpayu",
    "description": "Namespaced Composer version of OpenPayU library",
    "license": "LGPL-3.0",
    "autoload": {
        "psr-0" : {
            "PayU" : "."
        }
    }
}
